# student-ms

./: pom.xml
src/main/java/com/example/student/: StudentMsApplication.java  SwaggerConfig.java
src/main/java/com/example/student/config/: SwaggerConfig.java
src/main/java/com/example/student/controller/: StudentController.java
src/main/java/com/example/student/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/example/student/entity/: StudentEntity.java
src/main/java/com/example/student/mapper/: StudentMapper.java
src/main/java/com/example/student/repository/: StudentRepository.java
src/main/java/com/example/student/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/student/: StudentEntityMsApplicationTests.java  StudentMsApplicationTests.java
src/test/java/com/example/student/controller/: TestStudentController.java
src/test/java/com/example/student/service/: TestStudentServiceImpl.java
